class Points(object):
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __sub__(self, no):
        # Overloading the '-' operator for vector subtraction
        return Points(self.x - no.x, self.y - no.y, self.z - no.z)

    def dot(self, no):
        # Standard dot product formula: x1*x2 + y1*y2 + z1*z2
        return (self.x * no.x) + (self.y * no.y) + (self.z * no.z)

    def cross(self, no):
        # Standard cross product formula
        return Points(
            (self.y * no.z - self.z * no.y),
            (self.z * no.x - self.x * no.z),
            (self.x * no.y - self.y * no.x)
        )
        
    def absolute(self):
        # Returns the magnitude of the vector
        return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)


   

